# Web-application-for-searching-movies

./: Dockerfile  README.md  application.properties  compose.yaml  pom.xml
frontend/: style.css
src/main/java/webapp/: DatabaseUtil.java  LoginView.java  MainLayout.java  RegistrationForm.java  RegistrationFormBinder.java  WebAppApplication.java  style.css
src/main/java/webapp/configs/: ApiConfig.java
src/main/java/webapp/entities/: Comment.java  Movie.java  MovieDB.java  User.java  Watched.java
src/main/java/webapp/forms/: RegistrationForm.java  RegistrationFormBinder.java
src/main/java/webapp/mappers/: MovieMapper.java
src/main/java/webapp/repositories/: CommentRepository.java  MovieRepository.java  UserRepository.java  WatchedRepository.java
src/main/java/webapp/security/: SecurityConfiguration.java
src/main/java/webapp/services/: CommentService.java  CommentServiceImpl.java  MovieService.java  MovieServiceImpl.java  UserService.java  UserServiceImpl.java  WatchedService.java  WatchedServiceImpl.java
src/main/java/webapp/views/: LoginView.java  MainView.java  MovieView.java  RegistrationView.java
src/main/resources/: application.properties
